spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://durganaveen:nekkanti@cluster0.8nibi9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Ecom
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pk2544436@gmail.com
spring.mail.password=vhpg xhaq uwuu uqkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true